﻿<?xml version="1.0"?>

<configuration>
  <connectionStrings>
    <add name="ReadConnectionString" connectionString="Connection string with read-only permissons" providerName="System.Data.SqlClient"/>
    <add name="WriteConnectionString" connectionString="Connection string with read/write permissions" providerName="System.Data.SqlClient"/>
  </connectionStrings>

  <appSettings>
    <add key="KeyStore" value="Path to key file" />
    <add key="ErrorPath" value="~\Errors\" />
    <add key="SiteName" value="OpenId Provider Local"/>
    <add key="ReCaptchaPublicKey" value="ReCaptcha Public Key" />
    <add key="ReCaptchaPrivateKey" value="ReCaptcha Private Key" />
    <add key="HashIterations" value="1000" />
  </appSettings>

  <system.web>
    <compilation debug="true" targetFramework="4.0">
      <assemblies>
        <add assembly="System.Web.Abstractions, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35" />
        <add assembly="System.Web.Routing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35" />
        <add assembly="System.Web.Mvc, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" />
        <add assembly="System.Web.Helpers, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35" />
        <add assembly="System.Web.WebPages, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35" />
      </assemblies>
    </compilation>

    <pages>
      <namespaces>
        <add namespace="System.Web.Mvc" />
        <add namespace="System.Web.Mvc.Ajax" />
        <add namespace="System.Web.Mvc.Html" />
        <add namespace="System.Web.Routing" />
        <add namespace="System.Web.Helpers" />
        <add namespace="System.Web.WebPages" />
      </namespaces>
    </pages>

    <sessionState mode="Off" />

    <customErrors mode="RemoteOnly" defaultRedirect="/error">
      <error statusCode="404" redirect="/404" />
    </customErrors>

    <httpRuntime requestValidationMode="2.0" />
  </system.web>

  <system.webServer>
    <validation validateIntegratedModeConfiguration="false" />
    <modules runAllManagedModulesForAllRequests="true" />
    <httpErrors existingResponse="PassThrough"></httpErrors>
  </system.webServer>

  <system.net>
    <mailSettings>
      <smtp deliveryMethod="Network">
        <network defaultCredentials="false"
               host="hostGoesHere"
               userName="userNameGoesHere"
               password="passwordGoesHere"
               port="25"
               enableSsl="true" />
      </smtp>
    </mailSettings>
  </system.net>

  <runtime>
    <assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">
      <dependentAssembly>
        <assemblyIdentity name="System.Web.Mvc" publicKeyToken="31bf3856ad364e35" />
        <bindingRedirect oldVersion="1.0.0.0-2.0.0.0" newVersion="3.0.0.0" />
      </dependentAssembly>
    </assemblyBinding>
  </runtime>
</configuration>

